/* You can add global styles to this file, and also import other style files */
body
  background: url("assets/wall1.jpg") no-repeat
  background-position: 0 0
  background-size: cover


.contenido__video
  background: #7DD174
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: -1

.video
  position: fixed
  max-width: 300%
  width: 100%
  height: 100%
  object-fit: cover

