.content
  width: 40%
  margin: auto
  padding-top: 50px

.card
  background-color: transparent

.card
  box-shadow: 0 5px 15px rgba(0,0,0,.5)
  overflow: hidden

.card:before
  background: url("/../../assets/wall1.jpg")
  background-attachment: fixed
  filter: blur(6px)

h4
  color: white

.imp
  background-color: transparent
  border: 0px
  border-bottom: 1px
  color: white
  border-radius: 0px
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)


.btn-primary
  background-image: linear-gradient(0deg, rgba(168, 105, 74, 0.15) 0%,rgba(49, 77, 202, 0.15) 100%),linear-gradient(90deg, rgb(88, 1, 221),rgb(80,16,115))
  border: 0
  border-radius: 0px

.btn-primary:hover


